# Rijksmuseum

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/gumil/rijksmuseum/: AppDI.kt  MainActivity.kt  RijksApplication.kt  models.kt
app/src/main/kotlin/io/gumil/rijksmuseum/common/: BaseFragment.kt  BaseViewModel.kt  ImageViewExtensions.kt  ItemAdapter.kt  RxLifecycle.kt  TextExtensions.kt  ViewItem.kt
app/src/main/kotlin/io/gumil/rijksmuseum/detail/: RijksDetailDI.kt  RijksDetailFragment.kt  RijksDetailModels.kt  RijksDetailViewModel.kt
app/src/main/kotlin/io/gumil/rijksmuseum/list/: RijksListDI.kt  RijksListFragment.kt  RijksListModels.kt  RijksListViewModel.kt  RijksViewItem.kt
app/src/main/kotlin/io/gumil/rijksmuseum/main/: ActivityDI.kt  Backstack.kt  MainActivity.kt
app/src/main/kotlin/io/gumil/rijksmuseum/viewmodel/: ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/res/drawable/: foreground_gradient.xml  ic_image_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  li_collection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/io/gumil/rijksmuseum/: TestRijksRepository.kt  TrampolineSchedulerRule.kt
app/src/test/kotlin/io/gumil/rijksmuseum/detail/: RijksDetailViewModelTest.kt
app/src/test/kotlin/io/gumil/rijksmuseum/list/: RijksListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/io/gumil/rijksmuseum/data/: DataDI.kt
data/src/main/kotlin/io/gumil/rijksmuseum/data/network/: ApiFactory.kt  ApiModule.kt  RijksmuseumApi.kt
data/src/main/kotlin/io/gumil/rijksmuseum/data/repository/: DataRijksRepository.kt  ItemNotFoundException.kt  RepositoryModule.kt  RijksRepository.kt
data/src/main/kotlin/io/gumil/rijksmuseum/data/response/: CollectionsResponse.kt  DetailsResponse.kt
data/src/main/kotlin/io/gumil/rijksmuseum/data/util/: ObservableExtensions.kt
data/src/test/kotlin/io/gumil/rijksmuseum/data/: TestExtensions.kt
data/src/test/kotlin/io/gumil/rijksmuseum/data/repository/: RijksRepositoryTest.kt
data/src/test/resources/: detail_empty.json  detail_success.json  list_empty.json  list_success.json
gradle/wrapper/: gradle-wrapper.properties
