ext {

    //Android
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    //Libraries
    supportVersion = '27.1.0'
    archVersion = '1.1.1'
    daggerVersion = '2.15'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    moshiVersion = '1.5.0'
    rxBindingVersion = '2.1.1'
    kaskadeVersion = '0.1.6'

    dependencies = [

            //Android
            recyclerView        : "com.android.support:recyclerview-v7:${supportVersion}",
            cardView            : "com.android.support:cardview-v7:${supportVersion}",
            appCompat           : "com.android.support:appcompat-v7:${supportVersion}",
            design              : "com.android.support:design:${supportVersion}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:1.0.2",

            lifecycle           : "android.arch.lifecycle:extensions:${archVersion}",
            coreTesting         : "android.arch.core:core-testing:${archVersion}",

            //Debug Tools
            timber              : "com.jakewharton.timber:timber:4.7.0",
            leakCanary          : "com.squareup.leakcanary:leakcanary-android:1.5.4",

            //Kotlin
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            kotlinReflect       : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",

            //Network
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            moshiKotlin         : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            okHttpLogger        : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //rx
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxBinding           : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",
            rxBindingV4         : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxBindingVersion}",

            //DI
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerApt           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidApt    : "com.google.dagger:dagger-android-processor:${daggerVersion}",

            //UI
            glide               : "com.github.bumptech.glide:glide:4.6.1",
            photoView           : "com.github.chrisbanes:PhotoView:2.0.0",

            kaskade             : "com.github.gumil.kaskade:kaskade:${kaskadeVersion}",
            kaskadeRx           : "com.github.gumil.kaskade:kaskade-rx:${kaskadeVersion}",
            kaskadeLiveData     : "com.github.gumil.kaskade:kaskade-livedata:${kaskadeVersion}",

            //Test
            junit               : "junit:junit:4.12",
            espresso            : "com.android.support.test.espresso:espresso-core:2.2.2",
            mockWebServer       : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            mockito             : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    ]
}