apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "io.gumil.rijksmuseum"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(':data')

    implementation dependencies.recyclerView
    implementation dependencies.cardView
    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.constraintLayout

    implementation dependencies.daggerAndroidSupport
    kapt dependencies.daggerAndroidApt
    kapt dependencies.daggerApt

    implementation dependencies.rxBinding
    implementation dependencies.rxBindingV4

    implementation dependencies.leakCanary

    implementation dependencies.lifecycle

    implementation dependencies.glide
    implementation dependencies.photoView

    implementation dependencies.kaskade
    implementation dependencies.kaskadeRx
    implementation dependencies.kaskadeLiveData

    testImplementation dependencies.junit
    testImplementation dependencies.coreTesting
    testImplementation dependencies.mockito
}
